[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/sprites/!effects/kenney_emotespack/Tilesheets/vector_style1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Emotions.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 160, 38, 32, 38 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 96, 38, 32, 38 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 38, 32, 38 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "angry",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "happy",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "sad",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]
resource_name = "popUp"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="Emotions" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
frames = SubResource( 4 )
animation = "angry"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/popUp = SubResource( 6 )
