[gd_scene load_steps=80 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/game_art.png" type="Texture" id=2]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=3]
[ext_resource path="res://scenes/Node2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/MainMenu/AnimatedBg.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/menu/winter.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/menu/background1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/menu/fall.png" type="Texture" id=8]
[ext_resource path="res://assets/soundtracks/menu_low.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sprites/menu/background.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/fonts/Pixellari.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/fonts/rainyhearts.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/fonts/Long_Shot.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/fonts/Milky Coffee.otf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/fonts/Geizer.otf" type="DynamicFontData" id=16]
[ext_resource path="res://scripts/MainMenu/MainMenu.gd" type="Script" id=17]

[sub_resource type="Shader" id=114]
code = "shader_type canvas_item;

uniform float bloomRadius = 1.0;
uniform float bloomThreshold = 1.0;
uniform float bloomIntensity = 1.0;

vec3 GetBloomPixel(sampler2D tex, vec2 uv, vec2 texPixelSize) {
	vec2 uv2 = floor(uv / texPixelSize) * texPixelSize;
	uv2 += texPixelSize * .001;
	vec3 tl = max(texture(tex, uv2).rgb - bloomThreshold, 0.0);
	vec3 tr = max(texture(tex, uv2 + vec2(texPixelSize.x, 0.0)).rgb - bloomThreshold, 0.0);
	vec3 bl = max(texture(tex, uv2 + vec2(0.0, texPixelSize.y)).rgb - bloomThreshold, 0.0);
	vec3 br = max(texture(tex, uv2 + vec2(texPixelSize.x, texPixelSize.y)).rgb - bloomThreshold, 0.0);
	vec2 f = fract( uv / texPixelSize );

	vec3 tA = mix( tl, tr, f.x );
	vec3 tB = mix( bl, br, f.x );

	return mix( tA, tB, f.y );
}

vec3 GetBloom(sampler2D tex, vec2 uv, vec2 texPixelSize) {
	vec3 bloom = vec3(0.0);
	vec2 off = vec2(1) * texPixelSize * bloomRadius;
	bloom += GetBloomPixel(tex, uv + off * vec2(-1, -1), texPixelSize * bloomRadius) * 0.292893;
	bloom += GetBloomPixel(tex, uv + off * vec2(-1, 0), texPixelSize * bloomRadius) * 0.5;
	bloom += GetBloomPixel(tex, uv + off * vec2(-1, 1), texPixelSize * bloomRadius) * 0.292893;
	bloom += GetBloomPixel(tex, uv + off * vec2(0, -1), texPixelSize * bloomRadius) * 0.5;
	bloom += GetBloomPixel(tex, uv + off * vec2(0, 0), texPixelSize * bloomRadius) * 1.0;
	bloom += GetBloomPixel(tex, uv + off * vec2(0, 1), texPixelSize * bloomRadius) * 0.5;
	bloom += GetBloomPixel(tex, uv + off * vec2(1, -1), texPixelSize * bloomRadius) * 0.292893;
	bloom += GetBloomPixel(tex, uv + off * vec2(1, 0), texPixelSize * bloomRadius) * 0.5;
	bloom += GetBloomPixel(tex, uv + off * vec2(1, 1), texPixelSize * bloomRadius) * 0.292893;
	bloom /= 4.171573f;
	return bloom;
}

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec3 bloom = GetBloom(TEXTURE, UV, TEXTURE_PIXEL_SIZE);
	col.rgb += bloom * bloomIntensity;
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=115]
shader = SubResource( 114 )
shader_param/bloomRadius = 10.0
shader_param/bloomThreshold = 0.2
shader_param/bloomIntensity = 1.0

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 10 )
region = Rect2( 640, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 10 )
region = Rect2( 1280, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 10 )
region = Rect2( 1920, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 10 )
region = Rect2( 2560, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 10 )
region = Rect2( 3200, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 10 )
region = Rect2( 3840, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 10 )
region = Rect2( 4480, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 10 )
region = Rect2( 5120, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 10 )
region = Rect2( 5760, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 10 )
region = Rect2( 6400, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 10 )
region = Rect2( 7040, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 10 )
region = Rect2( 7680, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 7 )
region = Rect2( 500, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 7 )
region = Rect2( 1000, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 7 )
region = Rect2( 1500, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 7 )
region = Rect2( 2000, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 7 )
region = Rect2( 2500, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 7 )
region = Rect2( 3000, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 7 )
region = Rect2( 3500, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 7 )
region = Rect2( 4000, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 7 )
region = Rect2( 4500, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 7 )
region = Rect2( 5000, 0, 500, 475 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 8 )
region = Rect2( 640, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 8 )
region = Rect2( 1280, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 8 )
region = Rect2( 1920, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 8 )
region = Rect2( 2560, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 8 )
region = Rect2( 3200, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 8 )
region = Rect2( 3840, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 8 )
region = Rect2( 4480, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 8 )
region = Rect2( 5120, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 8 )
region = Rect2( 5760, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 8 )
region = Rect2( 6400, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 8 )
region = Rect2( 7040, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 8 )
region = Rect2( 7680, 0, 640, 475 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 499, 477 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 6 )
region = Rect2( 499, 0, 499, 477 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 6 )
region = Rect2( 998, 0, 499, 477 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 6 )
region = Rect2( 1497, 0, 499, 477 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 6 )
region = Rect2( 1996, 0, 499, 477 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 6 )
region = Rect2( 2495, 0, 499, 477 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 6 )
region = Rect2( 2994, 0, 499, 477 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 6 )
region = Rect2( 3493, 0, 499, 477 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 6 )
region = Rect2( 3992, 0, 499, 477 )

[sub_resource type="SpriteFrames" id=117]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "1",
"speed": 24.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "2",
"speed": 24.0
}, {
"frames": [ SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ) ],
"loop": true,
"name": "3",
"speed": 24.0
}, {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "4",
"speed": 24.0
} ]

[sub_resource type="Gradient" id=30]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.00952381, 0.571429, 0.619048, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=31]
gradient = SubResource( 30 )

[sub_resource type="Shader" id=34]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float line_thickness : hint_range(0, 20) = 0.0;
uniform bool add_margins = true;

void vertex() {
    if (add_margins) {
        VERTEX += (UV * 2.0 - 1.0) * line_thickness;
    }
}

void fragment() {
    vec2 uv = UV;
    
    if (add_margins) {
        vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(line_thickness * 2.0));
        
        uv = (uv - texture_pixel_size * line_thickness) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
        
        if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
            COLOR.a = 0.0;
        } else {
            COLOR = texture(TEXTURE, uv);
        }
    } else {
        COLOR = texture(TEXTURE, uv);
    }
    
    vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
    
    if (line_thickness < 0.1) {
        vec4 color = texture(TEXTURE, uv);
        COLOR = color;
    } else {
        float outline = texture(TEXTURE, uv + vec2(-size.x, 0)).a;
        outline += texture(TEXTURE, uv + vec2(0, size.y)).a;
        outline += texture(TEXTURE, uv + vec2(size.x, 0)).a;
        outline += texture(TEXTURE, uv + vec2(0, -size.y)).a;
        outline += texture(TEXTURE, uv + vec2(-size.x * 0.866, size.y * 0.5)).a;
        outline += texture(TEXTURE, uv + vec2(-size.x * 0.5, size.y * 0.866)).a;
        outline += texture(TEXTURE, uv + vec2(size.x * 0.866, size.y * 0.5)).a;
        outline += texture(TEXTURE, uv + vec2(size.x * 0.5, size.y * 0.866)).a;
        outline += texture(TEXTURE, uv + vec2(-size.x * 0.866, -size.y * 0.5)).a;
        outline += texture(TEXTURE, uv + vec2(-size.x * 0.5, -size.y * 0.866)).a;
        outline += texture(TEXTURE, uv + vec2(size.x * 0.866, -size.y * 0.5)).a;
        outline += texture(TEXTURE, uv + vec2(size.x * 0.5, -size.y * 0.866)).a;
        outline = min(outline, 1.0);
        
        vec4 color = texture(TEXTURE, uv);
        COLOR = mix(color, line_color, outline - color.a);
    }
}"

[sub_resource type="ShaderMaterial" id=35]
shader = SubResource( 34 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 12.0
shader_param/add_margins = true

[sub_resource type="Animation" id=32]
resource_name = "FadeOut"
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/Menu/AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorRect:color:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("ColorRect:color:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("ColorRect:color:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("ColorRect:color:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Menu:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../Menu/AudioStreamPlayer:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=116]
resource_name = "fadeOutMenu"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Menu:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Menu/AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, -60.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=62]
size = 100
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=63]
size = 100
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=64]
size = 100
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=65]
size = 100
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=66]
size = 100
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=67]
size = 100
font_data = ExtResource( 13 )

[node name="MainMenu" type="Node2D"]
pause_mode = 2
z_index = -1
script = ExtResource( 17 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AnimatedBg" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/AnimatedBg"]
material = SubResource( 115 )
position = Vector2( 324.5, 300 )
scale = Vector2( 1.322, 1.29263 )
frames = SubResource( 117 )
animation = "4"
frame = 6
playing = true

[node name="Gradient" type="Sprite" parent="CanvasLayer/AnimatedBg"]
position = Vector2( 514, 301.5 )
scale = Vector2( 16.0625, 9.45313 )
texture = SubResource( 31 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AnimatedBg"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="fade_timer" type="Timer" parent="CanvasLayer/AnimatedBg"]
wait_time = 5.0
autostart = true

[node name="Menu" type="Control" parent="CanvasLayer"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
game_level = ExtResource( 4 )

[node name="Start" type="Button" parent="CanvasLayer/Menu"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -187.0
margin_top = 35.0
margin_right = -53.0
margin_bottom = 96.0
custom_colors/font_color = Color( 1, 0.733333, 0.309804, 1 )
text = "Start"
flat = true

[node name="Options" type="Button" parent="CanvasLayer/Menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -237.0
margin_top = -186.0
margin_right = -46.0
margin_bottom = -125.0
custom_colors/font_color = Color( 1, 0.733333, 0.309804, 1 )
text = "Options"
flat = true

[node name="Quit" type="Button" parent="CanvasLayer/Menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -159.0
margin_top = -104.0
margin_right = -48.0
margin_bottom = -43.0
custom_colors/font_color = Color( 1, 0.733333, 0.309804, 1 )
text = "Quit"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Menu"]
stream = ExtResource( 9 )
volume_db = -80.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu"]
material = SubResource( 35 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -400.0
margin_bottom = 300.0
texture = ExtResource( 2 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../AnimatedBg")
reset_on_save = false
anims/FadeOut = SubResource( 32 )
anims/RESET = SubResource( 33 )
anims/fadeOutMenu = SubResource( 116 )

[node name="Test Fonts" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="Test Fonts"]
visible = false
margin_left = 1090.0
margin_top = 28.0
margin_right = 1663.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 62 )
text = "1. OLA Mundo"

[node name="Label2" type="Label" parent="Test Fonts"]
visible = false
margin_left = 1088.0
margin_top = 134.0
margin_right = 1532.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 63 )
text = "2. OLA Mundo"

[node name="Label3" type="Label" parent="Test Fonts"]
visible = false
margin_left = 1090.0
margin_top = 236.0
margin_right = 1474.0
margin_bottom = 341.0
custom_fonts/font = SubResource( 64 )
text = "3. OLA Mundo"

[node name="Label4" type="Label" parent="Test Fonts"]
visible = false
margin_left = 1081.0
margin_top = 354.0
margin_right = 1687.0
margin_bottom = 454.0
custom_fonts/font = SubResource( 65 )
text = "4. OLA Mundo"

[node name="Label5" type="Label" parent="Test Fonts"]
visible = false
margin_left = 1082.0
margin_top = 450.0
margin_right = 1790.0
margin_bottom = 538.0
custom_fonts/font = SubResource( 66 )
text = "5. OLA Mundo"

[node name="Label6" type="Label" parent="Test Fonts"]
visible = false
margin_left = 1085.0
margin_top = 556.0
margin_right = 1600.0
margin_bottom = 650.0
custom_fonts/font = SubResource( 67 )
text = "6. OLA Mundo"

[connection signal="timeout" from="CanvasLayer/AnimatedBg/fade_timer" to="CanvasLayer/AnimatedBg" method="_on_fade_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Menu/Start" to="CanvasLayer/Menu" method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Options" to="CanvasLayer/Menu" method="_on_Options_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Quit" to="CanvasLayer/Menu" method="_on_Quit_pressed"]
