[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Prefabs/Characters/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/sprites/!textures/background.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Prefabs/Characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/Characters/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Global/Transição.tscn" type="PackedScene" id=6]

[node name="TestMap" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Transição" parent="." instance=ExtResource( 6 )]
pause_mode = 2

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]

[node name="Robot" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, 194 )
collision_layer = 2
collision_mask = 3
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 3 )]
collision_layer = 2
collision_mask = 3

[node name="Enemy" parent="." instance=ExtResource( 5 )]
enemy_path = NodePath("../Player")

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
