[gd_scene load_steps=33 format=2]

[ext_resource path="res://content/assets/fonts/unispace bd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://content/assets/sfx/tracksound.ogg" type="AudioStream" id=2]
[ext_resource path="res://content/res/themes/MainMenu.tres" type="Theme" id=3]
[ext_resource path="res://content/assets/logo.png" type="Texture" id=4]
[ext_resource path="res://content/assets/sprites/menu principal/robot.png" type="Texture" id=5]
[ext_resource path="res://src/main/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://content/scenes/mapas/TestMap.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=45]
interpolation_mode = 2
offsets = PoolRealArray( 0.151163, 0.424419, 1 )
colors = PoolColorArray( 0.0322266, 0.0322266, 0.0322266, 1, 0.31575, 0.303156, 0.356445, 1, 0.848633, 0.848633, 0.848633, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 45 )
width = 256

[sub_resource type="Environment" id=46]
background_mode = 4
background_color = Color( 0.823529, 0.352941, 0.352941, 1 )
background_canvas_max_layer = 2
dof_blur_far_distance = 0.01
dof_blur_far_transition = 1.0
dof_blur_near_distance = 7.85
dof_blur_near_transition = 136.32
dof_blur_near_amount = 0.26
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.5
glow_blend_mode = 1
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.25
adjustment_enabled = true
adjustment_color_correction = SubResource( 10 )

[sub_resource type="Animation" id=43]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1394, 318 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameLogo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=44]
resource_name = "popup_menu"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -0.5 ),
"update": 0,
"values": [ Vector2( 1853, 254 ), Vector2( 739, 349 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 750, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 1500, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 2250, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 3000, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 3750, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 5 )
region = Rect2( 4500, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 5250, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 6000, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 6750, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 7500, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 8250, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 9000, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 9750, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 10500, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 11250, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 12000, 0, 750, 850 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 12750, 0, 750, 850 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 47 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="DynamicFont" id=48]
size = 80
use_filter = true
font_data = ExtResource( 1 )

[node name="Main" type="Node2D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 46 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource( 2 )
volume_db = -30.0
autoplay = true

[node name="Scenes" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="DefaultPanelColor" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MainMenu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 6 )
main_scene = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="UI/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/MainMenu"]
anims/RESET = SubResource( 43 )
anims/popup_menu = SubResource( 44 )

[node name="GameLogo" type="Sprite" parent="UI/MainMenu"]
position = Vector2( 297, 147 )
scale = Vector2( 0.347917, 0.42037 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/MainMenu"]
position = Vector2( 1394, 318 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 22 )
frame = 8
playing = true
flip_h = true

[node name="Buttons" type="VBoxContainer" parent="UI/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.0
margin_top = 240.0
margin_right = -568.0
margin_bottom = -52.0
size_flags_stretch_ratio = 1.15

[node name="Start" type="Button" parent="UI/MainMenu/Buttons"]
margin_right = 366.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"

[node name="Armory" type="Button" parent="UI/MainMenu/Buttons"]
margin_top = 62.0
margin_right = 366.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Armory"

[node name="Settings" type="Button" parent="UI/MainMenu/Buttons"]
margin_top = 124.0
margin_right = 366.0
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Preferences"

[node name="Credits" type="Button" parent="UI/MainMenu/Buttons"]
margin_top = 187.0
margin_right = 366.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "About"

[node name="Exit" type="Button" parent="UI/MainMenu/Buttons"]
margin_top = 249.0
margin_right = 366.0
margin_bottom = 308.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="Timer" type="Timer" parent="UI"]
wait_time = 1.2
one_shot = true

[node name="Game" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2

[node name="Label" type="Label" parent="UI/Game"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -245.0
margin_top = -97.0
custom_fonts/font = SubResource( 48 )
text = "00/00"

[connection signal="pressed" from="UI/MainMenu/Buttons/Start" to="UI/MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/Buttons/Exit" to="UI/MainMenu" method="_on_quit_button_pressed"]
