[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/entidades/enemies/EnemyMock.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/personagens/bonecos_cartoon/Zombie/PNG/Poses/character_zombie_behindBack.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.0
height = 70.0

[node name="EnemyMock" type="Node2D"]
script = ExtResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = -94.0
margin_top = -65.0
margin_right = 106.0
margin_bottom = -40.0
rect_min_size = Vector2( 200, 25 )
value = 100.0
rounded = true

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CombatCollider" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatCollider"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )
