[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/Global/UI.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=11]

[sub_resource type="Shader" id=50]
code = "shader_type canvas_item;

uniform float bloomRadius = 1.0;
uniform float bloomThreshold = 1.0;
uniform float bloomIntensity = 1.0;

vec3 GetBloomPixel(sampler2D tex, vec2 uv, vec2 texPixelSize) {
	vec2 uv2 = floor(uv / texPixelSize) * texPixelSize;
	uv2 += texPixelSize * .001;
	vec3 tl = max(texture(tex, uv2).rgb - bloomThreshold, 0.0);
	vec3 tr = max(texture(tex, uv2 + vec2(texPixelSize.x, 0.0)).rgb - bloomThreshold, 0.0);
	vec3 bl = max(texture(tex, uv2 + vec2(0.0, texPixelSize.y)).rgb - bloomThreshold, 0.0);
	vec3 br = max(texture(tex, uv2 + vec2(texPixelSize.x, texPixelSize.y)).rgb - bloomThreshold, 0.0);
	vec2 f = fract( uv / texPixelSize );

	vec3 tA = mix( tl, tr, f.x );
	vec3 tB = mix( bl, br, f.x );

	return mix( tA, tB, f.y );
}

vec3 GetBloom(sampler2D tex, vec2 uv, vec2 texPixelSize) {
	vec3 bloom = vec3(0.0);
	vec2 off = vec2(1) * texPixelSize * bloomRadius;
	bloom += GetBloomPixel(tex, uv + off * vec2(-1, -1), texPixelSize * bloomRadius) * 0.292893;
	bloom += GetBloomPixel(tex, uv + off * vec2(-1, 0), texPixelSize * bloomRadius) * 0.5;
	bloom += GetBloomPixel(tex, uv + off * vec2(-1, 1), texPixelSize * bloomRadius) * 0.292893;
	bloom += GetBloomPixel(tex, uv + off * vec2(0, -1), texPixelSize * bloomRadius) * 0.5;
	bloom += GetBloomPixel(tex, uv + off * vec2(0, 0), texPixelSize * bloomRadius) * 1.0;
	bloom += GetBloomPixel(tex, uv + off * vec2(0, 1), texPixelSize * bloomRadius) * 0.5;
	bloom += GetBloomPixel(tex, uv + off * vec2(1, -1), texPixelSize * bloomRadius) * 0.292893;
	bloom += GetBloomPixel(tex, uv + off * vec2(1, 0), texPixelSize * bloomRadius) * 0.5;
	bloom += GetBloomPixel(tex, uv + off * vec2(1, 1), texPixelSize * bloomRadius) * 0.292893;
	bloom /= 4.171573f;
	return bloom;
}

void fragment() {
	vec4 col = COLOR;
	vec3 bloom = GetBloom(TEXTURE, UV, TEXTURE_PIXEL_SIZE);
	col.rgb += bloom * bloomIntensity;
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=51]
shader = SubResource( 50 )
shader_param/bloomRadius = 1.0
shader_param/bloomThreshold = 0.2
shader_param/bloomIntensity = 0.0

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.509804, 0, 0, 1 )
border_width_bottom = 30
border_color = Color( 0.509804, 0, 0.307179, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 0.682353 )
shadow_size = 10

[sub_resource type="AtlasTexture" id=48]
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=40]
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=43]
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=44]
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=45]
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=46]
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=47]
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=49]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 48 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": false,
"name": "blink",
"speed": 8.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": false,
"name": "hit",
"speed": 12.0
} ]

[sub_resource type="Animation" id=53]
resource_name = "healthbar_change"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/bloomIntensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=54]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 6 )

[node name="Game" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Game"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -167.0
margin_right = 76.0
margin_bottom = -153.0
rect_scale = Vector2( 1.93259, 2.3137 )
text = "ABCDEFG"

[node name="Label2" type="Label" parent="Game"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -318.0
margin_top = 58.0
margin_right = -168.0
margin_bottom = 91.0
rect_scale = Vector2( 1.93259, 2.3137 )
text = "Score: 999"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="Game"]
material = SubResource( 51 )
margin_left = 119.0
margin_top = 68.0
margin_right = 329.0
margin_bottom = 101.0
mouse_filter = 2
custom_styles/fg = SubResource( 29 )
custom_styles/bg = SubResource( 30 )
max_value = 200.0
value = 100.0
rounded = true
percent_visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="Game/ProgressBar"]
position = Vector2( -26, 4 )
frames = SubResource( 49 )
animation = "blink"
frame = 4
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/ProgressBar"]
anims/healthbar_change = SubResource( 53 )

[node name="blink_timer" type="Timer" parent="Game"]
wait_time = 5.0
autostart = true

[node name="Pause" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -680.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.611765 )

[node name="Resume" type="Button" parent="Pause"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 39.0
margin_top = -34.0
margin_right = 294.0
margin_bottom = 44.0
custom_colors/font_color = Color( 1, 0.733333, 0.309804, 1 )
text = "Resume"
flat = true

[node name="Restart" type="Button" parent="Pause"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 44.0
margin_top = 55.0
margin_right = 291.0
margin_bottom = 133.0
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 1, 0.733333, 0.309804, 1 )
text = "Restart"
flat = true

[node name="Menu" type="Button" parent="Pause"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = 147.0
margin_right = 345.0
margin_bottom = 225.0
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 1, 0.733333, 0.309804, 1 )
text = "Main Menu"
flat = true
expand_icon = true

[node name="Label" type="Label" parent="Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -509.0
margin_top = -254.0
margin_right = -170.0
margin_bottom = -41.0
custom_colors/font_color = Color( 0, 0.505882, 0.572549, 1 )
text = "Game Paused!"
align = 1
valign = 1
autowrap = true

[node name="GameOver" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Restart" type="Button" parent="GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = 18.0
margin_right = 102.0
margin_bottom = 85.0
custom_colors/font_color = Color( 1, 0.733333, 0.309804, 1 )
text = "Restart"
flat = true

[node name="Menu" type="Button" parent="GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.0
margin_top = 99.0
margin_right = 121.0
margin_bottom = 166.0
custom_colors/font_color = Color( 1, 0.733333, 0.309804, 1 )
text = "Main Menu"
flat = true

[node name="Label" type="Label" parent="GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -159.0
margin_right = 352.0
margin_bottom = 2.0
custom_colors/font_color = Color( 1, 0.32549, 0, 1 )
text = "Game Over"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 954, 54 )
scale = Vector2( 0.05, 0.05 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/FadeIn = SubResource( 54 )

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
margin_left = 256.0
margin_top = 231.0
margin_right = 335.0
margin_bottom = 245.0
rect_scale = Vector2( 5.94124, 5.62021 )
text = "DEBUG TEXT"

[node name="Label2" type="Label" parent="Control"]
margin_left = 258.0
margin_top = 314.0
margin_right = 337.0
margin_bottom = 328.0
rect_scale = Vector2( 5.94124, 5.62021 )
text = "DEBUG TEXT"

[node name="Sprite2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -84.0
margin_top = -96.0
margin_right = 125.0
margin_bottom = 107.0
texture = ExtResource( 11 )
expand = true

[connection signal="value_changed" from="Game/ProgressBar" to="Game" method="_on_ProgressBar_value_changed" flags=3]
[connection signal="timeout" from="Game/blink_timer" to="Game" method="_on_blink_timer_timeout"]
[connection signal="pressed" from="Pause/Resume" to="Pause" method="_on_Resume_pressed"]
[connection signal="pressed" from="Pause/Restart" to="Pause" method="_on_Restart_pressed"]
[connection signal="pressed" from="Pause/Menu" to="Pause" method="_on_Menu_pressed"]
[connection signal="pressed" from="GameOver/Restart" to="GameOver" method="_on_Restart_pressed"]
[connection signal="pressed" from="GameOver/Menu" to="GameOver" method="_on_Menu_pressed"]
