[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/entidades/enemies/EnemyMock.gd" type="Script" id=1]
[ext_resource path="res://content/assets/sprites/personagens/bonecos_cartoon/Robot/PNG/Poses/character_robot_behindBack.png" type="Texture" id=2]
[ext_resource path="res://content/assets/fonts/Exo-Black.otf" type="DynamicFontData" id=3]


[sub_resource type="CapsuleShape2D" id=1]
radius = 22.0
height = 70.0

[sub_resource type="DynamicFont" id=4]
outline_size = 2
outline_color = Color( 1, 1, 1, 0.247059 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.498039, 0, 0.619608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.466667 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="EnemyMock" type="Node2D"]
script = ExtResource( 1 )

[node name="HpShowTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.546692, 0.152344, 0.707031, 1 )
texture = ExtResource( 2 )

[node name="CombatCollider" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatCollider"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -61.0
margin_right = 76.0
margin_bottom = -36.0
rect_min_size = Vector2( 150, 25 )
custom_fonts/font = SubResource( 4 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 0.0
value = 50.0
rounded = true
allow_greater = true
allow_lesser = true

[connection signal="area_entered" from="CombatCollider" to="." method="_on_CombatCollider_area_entered"]
